# For MariaDB container
MYSQL_DATABASE=ska-db
MYSQL_ROOT_PASSWORD=1234

DB_HOST=ska-db
DB_PORT=3306
DB_USER=root
DB_PW=${MYSQL_ROOT_PASSWORD}
DB_NAME=${MYSQL_DATABASE}

# Format: ldap://$host:$port without trailing slash. No RFC 2255 URL allowed since PHP doesn't support it!
LDAP_URL=ldap://dc.example.com:389
LDAP_BIND_DN=CN=user,CN=Users,DC=example,DC=com
LDAP_BIND_PW=123
# Used for all searches (users/groups)
LDAP_BASE_DN=DC=example,DC=com
# Adding an outer bracket would break the filter! Use "|(a=1)(b=2)" without quotes
LDAP_FILTER=objectClass=person
# Any user in this group will be able to manage accounts and servers.
LDAP_ADMIN_GROUP_CN=ska-administrators,OU=Groups,DC=example,DC=com
# Displayed in the basic auth dialog of the user
LDAP_AUTH_TEXT=LDAP Authentification
# AD default
LDAP_GROUP_ATTRIBUTE=memberOf
LDAP_USER_ID_ATTR=cn
LDAP_USER_NAME_ATTR=displayName
LDAP_USER_MAIL_ATTR=mail
# https://httpd.apache.org/docs/2.4/mod/core.html#loglevel
LDAP_DEBUG_LOGLEVEL=warn
# Usefull for troubleshooting when LDAP basic authentication in Apache doesnt work as expected
#LDAP_DEBUG_LOGLEVEL=debug